PORT=3000

SERVER01_EMAIL=zapmail.emailserver01@gmail.com
SERVER01_APP_PASS=wcfy cnrb modj rgvg

SERVER02_EMAIL=zapmail.emailserver02@gmail.com
SERVER02_APP_PASS=rrdj ujzc bndp fmib

SERVER03_EMAIL=zapmail.emailserver03@gmail.com
SERVER03_APP_PASS=zfet oymu uiad cosf
